kafka_hosts_str: '{{ groups["kafka_app"] | map("regex_replace", "^(.*)$","\1:9092") | list | join(",") }}'
kafka_hosts_arr: '{{ groups["kafka_app"] | map("regex_replace", "^(.*)$","\1:9092") | list | join(",") }}'